Student@20210929094848:Dishant Desai:None
Student@20210929095027:Milan Sheldiya:None
Student@20210929095037:Namra Patel:None
Course@20210929095156:Mobile App Programming:08-10-2021:18-08-2022:None
Course@20210929095620:Web Design:12-10-2021:12-12-2021:None
Course@20210929095732:Cyber Security:12-12-2021:30-03-2022:Maths
Course@20210929100417:Machine Learning:08-10-2021:29-4-2022:Maths
Course@20210929100908:Master of Eng.:12-12-2021:12-12-2023:Maths;English;Science
Teacher@20210929101636:Andrew Ng:None
Teacher@20210929102020:Mike Vestil:None
Teacher@20210929102051:Andre:None

TeacherCourse:20210929100417:20210929101636

TeacherCourse:20210929095732:20210929101636

StudentCourse:20210929095732:20210929094848:attendance=100:grade=0

StudentCourse:20210929095732:20210929095027:attendance=100:grade=0

StudentCourse:20210929095732:20210929095037:attendance=100:grade=0

StudentCourse:20210929095156:20210929094848:attendance=100:grade=0

StudentCourse:20210929095156:20210929095027:attendance=100:grade=0

StudentCourse:20210929095156:20210929095037:attendance=100:grade=0

StudentCourse:20210929095620:20210929094848:attendance=100:grade=0