Student@2021:Milan Sheladiya:Maths;Science;States
Student@2020:Piyank:Maths;Science;States
Course@2092:Advance Data Communication:12-6-2021:16-10-2021:None
Student@12345:John:Maths
Student@12344:Dishant:DataCommunication
Teacher@1233:Tanishq:None
Course@20210926231857:Drawing:12-11-2021:12-12-2021:None
Course@20210926232041:Biology:12-11-2021:12-12-2021:English;Science
Student@22:rr::attendance=90%:grade=A++
Student@322323:Nppppp:DataCommunication;Advance Data Communication:attendance = 90%:grade = A++
Teacher@321231231:Naaaa:None
Teacher@2313:Nb:None
Teacher@3223:Kppp:None
Course@20210927172832:dsfsdf:12-11-2021:12-11-2022:Maths;English;Science
Course@20210927173428:rfervdf:09-09-2022:12-11-2022:Maths;English
Course@20210927210129:Drawing:12-12-2021:12-01-2022:None
Student@234234:New Student::attendance = 90%:grade = A++
StudentCourse:2092:2020
StudentCourse:2092:12345
TeacherCourse:2092:1233
TeacherCourse:20210926232041:1233